###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
#MAILER_DSN=smtp://airxtac6@mailosaur.net:4ocRXjy7yqRdBkop@smtp.mailosaur.net:587

###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name"
###< doctrine/doctrine-bundle ###
